launch_status failed=0 1687260729000000000
launch_status broken=28 1687260729000000000
launch_status passed=0 1687260729000000000
launch_status skipped=0 1687260729000000000
launch_status unknown=0 1687260729000000000
launch_time duration=127628 1687260729000000000
launch_time min_duration=99 1687260729000000000
launch_time max_duration=3665 1687260729000000000
launch_time sum_duration=40342 1687260729000000000
launch_problems test_defects=28 1687260729000000000
launch_retries retries=0 1687260729000000000
launch_retries run=28 1687260729000000000
